/* CSS */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.search-container {
    position: relative;
}

#searchButton {
    background-color: #007bff; /* Set background color */
    color: #fff; /* Set text color */
    border: none;
    padding: 8px 16px; /* Adjust padding as needed */
    border-radius: 4px; /* Add border-radius for rounded corners */
    cursor: pointer;
    position: absolute;
    top: 0;
    right: 0;
}

/* Body styles */
body {
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
    line-height: 1.6;
}

/* Header styles */
header {
    background-color: #ff6f61;
    color: #fff;
    padding: 20px;
    text-align: center;
}

header h1 {
    font-size: 2.5rem;
    margin-bottom: 10px;
}

nav ul {
    list-style-type: none;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
}

/* Main styles */
main {
    padding: 20px;
}

.products {
    margin-top: 20px;
}

.product-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 20px;
}

.product {
    background-color: #fff;
    border-radius: 5px;
    padding: 15px;
    text-align: center;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.product img {
    width: 100%;
    max-height: 200px;
    object-fit: cover;
    border-radius: 5px;
    margin-bottom: 10px;
}

.product h3 {
    font-size: 1.2rem;
    margin-bottom: 10px;
}

.product p {
    font-size: 1rem;
    color: #888;
}
.user-info-logout {
    float: right;
    margin-right: 20px;
    border: 1px solid #ccc; /* Add border */
    padding: 5px 10px; /* Add padding for better spacing */
    border-radius: 5px; /* Add border-radius for rounded corners */
}

.user-info {
    font-size: 16px;
    color: #333;
    font-weight: bold;
    margin-right: 10px; /* Add margin to separate from logout link */
}

.user-info-logout a {
    text-decoration: none; /* Remove underline */
    color: #333; /* Change color of logout link */
}

/* Footer styles */
footer {
    background-color: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
}

/* Responsive styles */
@media screen and (max-width: 768px) {
    header h1 {
        font-size: 2rem;
    }

    nav ul li {
        display: block;
        margin-bottom: 10px;
    }

    .product-container {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }
}
