/* styles.css */

/* General Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

.container {
    width: 80%;
    margin: auto;
    overflow: hidden;
}

h1 {
    text-align: center;
    margin-bottom: 20px;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}

table th, table td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
}

table th {
    background-color: #f2f2f2;
}

/* Navigation Styles */
.navbar {
    background-color: #333;
    color: #fff;
    overflow: hidden;
}

.navbar ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.navbar ul li {
    display: inline;
    padding: 10px 15px;
}

.navbar ul li a {
    text-decoration: none;
    color: #fff;
}

.navbar ul li a:hover {
    color: #ffd700;
}
/* CSS Styles */
.order-placed {
    background-color: #FCE8E6; /* Light red */
}

.under-review {
    background-color: #F0F327; /* Light yellow */
}

.completed-awaiting-payment {
    background-color: #27F3D4; /* Light green */
}

.cancelled {
    background-color: #F32752; /* pale Red */
}

.order-completed {
    background-color: #3DF327; /* Light blue */
}

/* Footer Styles */
footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px 0;
    position: absolute;
    bottom: 0;
    width: 100%;
}
